# Project400-EunanMurray-S00235207

./: Project400AppHost.sln  README.md  azure-pipelines.yml
Project400API/: Dockerfile  Program.cs  Project400API.csproj  Project400API.http  appsettings.Development.json  appsettings.json
Project400API/Controllers/: AdminAuthController.cs  AdminController.cs  AuthController.cs  DeviceController.cs  TailgateController.cs  UnlockController.cs
Project400API/Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditLog.cs  Door.cs  Keycard.cs  StoredCredential.cs  TailgateAlert.cs  UnlockRequest.cs  UnlockToken.cs  User.cs
Project400API/Hubs/: UnlockHub.cs
Project400API/Mappers/: DtoMapper.cs
Project400API/Migrations/: 20260127190428_AddKeyCardIOTHubSetup.Designer.cs  20260127190428_AddKeyCardIOTHubSetup.cs  20260225183235_AddBleSupport.Designer.cs  20260225183235_AddBleSupport.cs  20260328162915_AddTailgateAlerts.Designer.cs  20260328162915_AddTailgateAlerts.cs  20260419140206_RemovePushAndAddAdminFeatures.Designer.cs  20260419140206_RemovePushAndAddAdminFeatures.cs  AppDbContextModelSnapshot.cs
Project400API/Properties/: launchSettings.json
Project400API/Repositories/: AuditLogRepository.cs  DoorRepository.cs  KeycardRepository.cs  RepositoryBase.cs  StoredCredentialRepository.cs  TailgateAlertRepository.cs  UnlockRequestRepository.cs  UnlockTokenRepository.cs  UserRepository.cs
Project400API/Repositories/Interfaces/: IAuditLogRepository.cs  IDoorRepository.cs  IKeycardRepository.cs  IRepository.cs  IStoredCredentialRepository.cs  ITailgateAlertRepository.cs  IUnlockRequestRepository.cs  IUnlockTokenRepository.cs  IUserRepository.cs
Project400API/Services/: IoTHubService.cs  PasskeyService.cs  QRRegistrationService.cs  TailgatingService.cs
Project400AppHost/: AppHost.cs  Project400AppHost.csproj  appsettings.json
Project400AppHost/Properties/: launchSettings.json
Project400ServiceDefaults/: Extensions.cs
Project400Shared/Models/Admin/: AuditLogDto.cs  CreateDoorRequest.cs  CreateKeycardRequest.cs  DoorDto.cs  KeycardDto.cs  UserDto.cs
Project400Shared/Models/Auth/: GenerateQRRequest.cs  GenerateQRResponse.cs  LoginOptionsRequest.cs  LoginOptionsResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterOptionsRequest.cs  RegisterOptionsResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ValidateQRResponse.cs
Project400Shared/Models/Device/: CardScanResponse.cs  DevicePollResponse.cs  TailgateAlertDto.cs  TailgateAnalysisResponse.cs
Project400Shared/Models/Unlock/: UnlockApproveResponse.cs  UnlockByCodeResponse.cs  UnlockRequestDto.cs  UnlockStatus.cs
Project400Tests/: AdminLoginAndAuthTests.cs  Project400Tests.csproj  TailgatingTests.cs
Project400Tests/Data/: AuditLogEntityTests.cs  DoorEntityTests.cs  KeycardEntityTests.cs  UnlockRequestEntityTests.cs  UnlockTokenEntityTests.cs  UserEntityTests.cs
Project400Tests/Endpoints/: AdminEndpointTests.cs  DevicePollEndpointTests.cs  UnlockApprovalEndpointTests.cs
Project400Tests/Helpers/: TestDbContextFactory.cs
Project400Tests/Hubs/: UnlockHubTests.cs
Project400Tests/Models/: SharedModelTests.cs
Project400Tests/Services/: QRRegistrationServiceTests.cs
Project400Web/: Dockerfile  Program.cs  Project400Web.csproj  appsettings.Development.json  appsettings.json
Project400Web/Components/: App.razor  Routes.razor  _Imports.razor
Project400Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Project400Web/Components/Pages/: AdminClaim.razor  AdminLogin.razor  AdminTailgating.razor  EmployeeSetup.razor  Home.razor  MobileRegister.razor  QRUnlockRedirect.razor  UnlockApproval.razor  UnlockComplete.razor
Project400Web/Components/Pages/Admin/: AuditLogs.razor  Doors.razor  Keycards.razor  Users.razor
Project400Web/Properties/: launchSettings.json
Project400Web/Services/: ApiWarmupService.cs  SignalRService.cs
Project400Web/wwwroot/: app.css  manifest.json
Project400Web/wwwroot/js/: unlockApprovalPage.js  utilities.js  webauthn.js
esp32/firmware/Project400CameraFirmware/: platformio.ini
esp32/firmware/Project400CameraFirmware/src/: main.cpp
esp32/firmware/Project400CameraTest/: platformio.ini
esp32/firmware/Project400CameraTest/src/: main.cpp
esp32/firmware/Project400Esp32Firmware/: platformio.ini
esp32/firmware/Project400Esp32Firmware/src/: main.cpp
